# LiteDB.Identity

./: .gitignore  LICENSE  LiteDB.Identity.sln  README.md
.github/: FUNDING.yml
sample/LiteDB.Identity.Sample/: LiteDB.Identity.Sample.csproj  LiteDB.Identity.Sample.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
sample/LiteDB.Identity.Sample/Controllers/: HomeController.cs
sample/LiteDB.Identity.Sample/Models/: ErrorViewModel.cs
sample/LiteDB.Identity.Sample/Properties/: launchSettings.json
sample/LiteDB.Identity.Sample/Views/: _ViewImports.cshtml
sample/LiteDB.Identity.Sample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/LiteDB.Identity/: LiteDB.Identity.csproj  LiteDbIdentityOptions.cs
src/LiteDB.Identity/Database/: ILiteDbIdentityContext.cs  LiteDbIdentityContext.cs  LiteDbIdentityMapper.cs
src/LiteDB.Identity/Extensions/: IdentityLiteDbBuilderExtensions.cs  ParameterValidationExtensions.cs
src/LiteDB.Identity/Models/: LiteDbRole.cs  LiteDbRoleClaim.cs  LiteDbUser.cs  LiteDbUserClaim.cs  LiteDbUserLogin.cs  LiteDbUserRole.cs  LiteDbUserToken.cs
src/LiteDB.Identity/Stores/: RoleStore.cs  UserStore.cs
src/LiteDB.Identity/Validators/Implementations/: Validator.cs
src/LiteDB.Identity/Validators/Interfaces/: IValidator.cs
tests/LiteDB.Identity.Tests/: LiteDB.Identity.Tests.csproj
tests/LiteDB.Identity.Tests/Extensions/: ParameterValidationExtensionsTests.cs
tests/LiteDB.Identity.Tests/Mocks/: IServicesBuilder.cs  LiteDbIdentityContextMock.cs  ServicesBuilder.cs
tests/LiteDB.Identity.Tests/Properties/: launchSettings.json
tests/LiteDB.Identity.Tests/Stores/: RoleStoreTests.cs  UserStoreTests.cs
tests/LiteDB.Identity.Tests/Validators/Implementations/: ValidatorTests.cs
