<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>ASP.NET Core Identity implementation for LiteDB database engine.</Description>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/quicksln/LiteDB.Identity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/quicksln/LiteDB.Identity</RepositoryUrl>
    <PackageTags>aspnetcore, identity, membership, litedb</PackageTags>
    <Authors>Piotr Stola (quicksln)</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>MIT</Copyright>
    <Title>LiteDB.Identity </Title>
    <Version>1.0.8</Version>
    <AssemblyVersion>1.0.8</AssemblyVersion>
    <FileVersion>1.0.8</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>;1701;1702;1705;1591;NU5131;NU5048;NU5131;NU5048;NU5105;CRR0029</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
  </ItemGroup>

</Project>
