<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>ASP.NET Core Identity implementation for LiteDB database engine.</Description>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/quicksln/LiteDB.Identity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/quicksln/LiteDB.Identity</RepositoryUrl>
    <PackageTags>Identity, LiteDB, AspNetCore, LiteDB Identity, AspNetCore Identity, Membership</PackageTags>
    <Authors>Piotr Stola</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>;1701;1702;1705;1591;NU5131;NU5048;NU5131;NU5048;NU5105;CRR0029</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.4" />
  </ItemGroup>

</Project>
